{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../harvest"
    },
    {
      "path": "../sudo"
    },
    {
      "path": "../ml"
    }
  ],
  "settings": {
    "html.autoClosingTags": false,
  }
}
