{
  "name": "model-art",
  "version": "1.0.0",
  "private": true,
  "description": "Kalt Art AI",
  "main": "index.ts",
  "scripts": {
    "scrape-artsy": "node scrape/artsy/index.js",
    "scrape-artsy-debug": "node scrape/artsy/debug.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "puppeteer": "^21.6.0"
  }
}
